{
  "name": "@basd/testr",
  "version": "0.1.2",
  "description": "A lightweight, flexible and based testing library for JS",
  "author": "Basedwon <basedwon@protonmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basedwon/testr.git"
  },
  "bugs": {
    "url": "https://github.com/basedwon/testr/issues"
  },
  "homepage": "https://github.com/basedwon/testr#readme",
  "main": "./lib/testr.js",
  "exports": {
    ".": {
      "browser": "./lib/testr.js",
      "node": "./lib/testr-node.js"
    }
  },
  "browser": {
    ".": "./lib/testr.js"
  },
  "bin": {
    "lib/testr": "./lib/testr-cli.js"
  },
  "scripts": {
    "build": "nodemon test/self-test.js",
    "dev": "nodemon -x \"npm test\"",
    "update": "npm run update:prod && npm run update:dev",
    "update:prod": "npm i -S chai@latest sinon@latest",
    "update:dev": "npm i -D mocha@latest",
    "test": "mocha ./test/*.test.js"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "sinon": "^17.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "keywords": [
    "test",
    "testing",
    "test-framework",
    "assertion",
    "assertions",
    "tdd",
    "bdd",
    "api",
    "unit",
    "unit-testing",
    "test-runner",
    "runner",
    "browser",
    "node",
    "nodejs",
    "javascript",
    "development",
    "dev",
    "developer-tools",
    "quality",
    "code-quality",
    "ci",
    "cd",
    "continuous-integration",
    "continuous-delivery",
    "mocha",
    "jest",
    "describe",
    "it",
    "hooks",
    "lightweight",
    "flexible",
    "async"
  ]
}
